<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeuCatalogo.Features.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MeuCatalogo.Features.Auth"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:DataType="viewModel:LoginPageViewModel"
    BackgroundColor="{StaticResource Primary}">

     <Grid ColumnDefinitions="0.5*, 0.5*" RowDefinitions="0.3*, 0.7*"
              Background="{OnPlatform Default=Transparent, WinUI=#83E9EE,MacCatalyst=#83E9EE}">
        <Border  Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}"
                 Stroke="Transparent"
                 Background="{OnPlatform Default=#ede8e2,WinUI=Transparent, MacCatalyst=Transparent}"
                 Padding="32"
                 Grid.RowSpan="{OnPlatform Default=1, WinUI=2, MacCatalyst=2}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,100,100"/>
            </Border.StrokeShape>
            <Image Source="logo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFit"/>
        </Border>

        <Border Grid.Column="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}"
                Margin="16"
                Background="White"
                  Grid.Row="{OnPlatform Default=1, WinUI=0,MacCatalyst=0}"
                  VerticalOptions="{OnPlatform Default=Start, WinUI=Center , MacCatalyst=Center}"
                  Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}"
                  Grid.RowSpan="{OnPlatform Default=1, WinUI=2, MacCatalyst=2}" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Grid IsClippedToBounds="True" RowDefinitions="90,*,*,*,*,*,*,*"
                  Padding="16">
                <!-- <Grid.BindingContext> -->
                <!--     <local:DataFormViewModel/> -->
                <!-- </Grid.BindingContext> -->
                <Label Padding="0,10,0,0"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bem vindo de volta" FontSize="32" FontAttributes="Bold"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Faça login na sua conta" FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1"
                       Text="Email"
                       TextColor="{StaticResource Gray600}" />
                <Entry Grid.Row="2"
                       Text="{Binding Email}"
                       Keyboard="Email"
                       ReturnType="Next" />

                <Label Grid.Row="3"
                       Text="Senha"
                       TextColor="{StaticResource Gray600}" />
                <Entry Grid.Row="4"
                       Text="{Binding Password}"
                       MaxLength="50"
                       IsPassword="True"
                       ReturnType="Done" />

                <!-- <Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="5" Padding="12,0,0,0"  VerticalOptions="Start"> -->
                <!--     <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0" > -->
                <!--         <CheckBox Color="{StaticResource Primary}"/> -->
                <!--         <Label  Text="Lembrar login"  FontSize="12" VerticalOptions="Center" /> -->
                <!--     </HorizontalStackLayout> -->
                <!--     <Label Text="Esqueci minha senha" Grid.Column="1"  TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontSize="12"  VerticalOptions="Center" /> -->
                <!-- </Grid> -->

                <Button Text="LOGIN" x:Name="loginButton"
                        Grid.Row="6"
                        VerticalOptions="End"
                        HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
                        Padding="0"  FontAttributes="Bold"
                        Background="{StaticResource Primary}"
                        Command="{Binding LoginCommand}" />

                <Label Grid.Row="7" Padding="0,12,0,0"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não possui uma conta?   " />
                            <Span Text="Cadastrar" TextDecorations="Underline" TextColor="{StaticResource Primary}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateAccountCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>
    </Grid>
    <!-- <ContentPage.Behaviors> -->
    <!--     <local:LoginFormBehavior/> -->
    <!-- </ContentPage.Behaviors> -->
</ContentPage>
