# digital-catalog

./: .editorconfig  .gitignore  CLAUDE.md  README.md  offline-approach.txt  project_rules.md
backend/MeuCatalogo.API/: CLAUDE.md  MeuCatalogo.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sentry.json  appsettings.json  create-deployment-package.sh  run-production.sh  run-published.sh
backend/MeuCatalogo.API/Controllers/: AuthController.cs  BaseApiController.cs  CLAUDE.md  CatalogosController.cs  CategoriasController.cs  CategoriasFinanceirasController.cs  ClientesController.cs  ComprovantesFinanceirosController.cs  ContasController.cs  ExtratoController.cs  FaturasController.cs  FinanceiroController.cs  FornecedoresController.cs  LancamentoBaixasController.cs  PedidosController.cs  PlanoAssinaturaController.cs  ProdutosController.cs  RecorrenciasController.cs  RelatoriosFinanceirosController.cs  TransferenciasController.cs
backend/MeuCatalogo.API/Filters/: LowercaseDocumentFilter.cs
backend/MeuCatalogo.API/Infrastructure/: CLAUDE.md
backend/MeuCatalogo.API/Infrastructure/Messages/: EmailMessage.cs  EmailSender.cs
backend/MeuCatalogo.API/Infrastructure/RateLimiting/: JwtRateLimitConfiguration.cs
backend/MeuCatalogo.API/Middlewares/: ExceptionHandlingMiddleware.cs  ProblemDetailsStatusCodeMiddleware.cs
backend/MeuCatalogo.API/Migrations/: 20251015000537_AddRefreshTokenTable.Designer.cs  20251015000537_AddRefreshTokenTable.cs  20251018131956_Inicial.Designer.cs  20251018131956_Inicial.cs  20251019031206_ImagensDoProduto.Designer.cs  20251019031206_ImagensDoProduto.cs  20260427002620_Inicial.Designer.cs  20260427002620_Inicial.cs  20260427080854_Inicial.Designer.cs  20260427080854_Inicial.cs  ApplicationDbContextModelSnapshot.cs
backend/MeuCatalogo.API/Properties/: launchSettings.json
backend/MeuCatalogo.API/Services/: RefreshTokenService.cs
backend/MeuCatalogo.Application/: CLAUDE.md  MeuCatalogo.Application.csproj
backend/MeuCatalogo.Application/DTOs/: CatalogoDto.cs  CategoriaDto.cs  EstoqueDto.cs  ImageDto.cs  ProdutoDto.cs  RefreshTokenDto.cs  UserDto.cs  VariacaoDto.cs
backend/MeuCatalogo.Application/DTOs/Categoria/: AtualizarCategoriaRequest.cs
backend/MeuCatalogo.Application/DTOs/Requests/: CategoriaRequest.cs  ClienteRequest.cs  EstoqueRequest.cs  ItemPedidoRequest.cs  LancamentoRequest.cs  PedidoRequest.cs  ProdutoRequest.cs  RecorrenciaRequest.cs
backend/MeuCatalogo.Application/DTOs/Responses/: ApiResponse.cs  CategoriaResponse.cs  ComprovanteFinanceiroResponse.cs  EstoqueResponse.cs  ExtratoResponse.cs  ItemPedidoResponse.cs  LancamentoResponse.cs  PedidoResponse.cs  ProdutoResponse.cs  RecorrenciaResponse.cs  RelatorioFinanceiroResponse.cs  SigninResponse.cs
backend/MeuCatalogo.Application/Entities/: ApplicationUser.cs  BaseEntity.cs  Catalogo.cs  Categoria.cs  CategoriaFinanceira.cs  Cliente.cs  Conta.cs  Estoque.cs  Fornecedor.cs  ItemPedido.cs  Lancamento.cs  LancamentoBaixa.cs  OpcaoVariacao.cs  Pedido.cs  PlanoAssinatura.cs  Produto.cs  ProdutoImagem.cs  RefreshToken.cs  SubcategoriaFinanceira.cs  TipoVariacao.cs  Variacao.cs
backend/MeuCatalogo.Application/Infrastructure/Data/: ApplicationDbContext.cs  DbContextExtensions.cs  DbInitializer.cs
backend/MeuCatalogo.Application/Infrastructure/Mappers/: CatalogoMapper.cs  LancamentoMapper.cs  PedidoMapper.cs
backend/MeuCatalogo.Application/Infrastructure/Storage/: AzureBlobStorageService.cs  BlobStorageOptions.cs  LocalFileStorageService.cs
backend/MeuCatalogo.Application/Interfaces/: ICatalogoService.cs  ICategoriaService.cs  IExtratoService.cs  IFinanceiroService.cs  IPedidoService.cs  IPlanoAssinaturaService.cs  IProdutoService.cs  IRecorrenciaService.cs  IRefreshTokenService.cs  IStorageService.cs
backend/MeuCatalogo.Application/Services/: CLAUDE.md  CatalogoService.cs  CategoriaFinanceiraService.cs  CategoriaService.cs  ClienteService.cs  ContaService.cs  FaturaService.cs  FinanceiroService.cs  PedidoService.cs  PlanoAssinaturaService.cs  ProdutoService.cs  RefreshTokenService.cs  RelatorioFinanceiroService.cs  TransferenciaService.cs
backend/MeuCatalogo.Application/Services/Faturas/: FaturaCalculator.cs
mobile/MeuCatalogo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  BottomSheetKeys.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeuCatalogo.csproj  linker.xml
mobile/MeuCatalogo/Behaviors/: CurrencyBehavior.cs
mobile/MeuCatalogo/Components/: CustomEntry.xaml  CustomEntry.xaml.cs  DropDown.xaml  DropDown.xaml.cs  NumericEntry.xaml
mobile/MeuCatalogo/Converters/: NullToDefaultTextConverter.cs
mobile/MeuCatalogo/Core/Abstractions/: IUseCase.cs
mobile/MeuCatalogo/Core/Base/: BaseEntity.cs
mobile/MeuCatalogo/Domain/Entities/: SyncQueue.cs
mobile/MeuCatalogo/Domain/Enums/: SyncOperation.cs
mobile/MeuCatalogo/Extensions/: NetworkAccessExtension.cs  ServiceCollectionExtension.cs
mobile/MeuCatalogo/Features/: ApiResponse.cs  BaseApiService.cs  BasePageViewModel.cs  CLAUDE.md
mobile/MeuCatalogo/Features/Auth/: CLAUDE.md  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  SignupPage.xaml  SignupPageViewModel.cs
mobile/MeuCatalogo/Features/Catalogo/: CLAUDE.md  CatalogoAdicionarPage.xaml  CatalogoAdicionarPage.xaml.cs  CatalogoAdicionarPageViewModel.cs  CatalogoDetalhePage.xaml  CatalogoDetalhePageViewModel.cs  CatalogoListaPage.xaml  CatalogoListaPage.xaml.cs  CatalogoListaPageViewModel.cs  CatalogoPublicaPage.xaml  CatalogoPublicaPage.xaml.cs  NotNullOrEmptyConverter.cs
mobile/MeuCatalogo/Features/Categoria/: CLAUDE.md  CategoriaBottomSheet.xaml  CategoriaBottomSheet.xaml.cs  CategoriaBottomSheetViewModel.cs  CategoriaService.cs  ICategoriaService.cs
mobile/MeuCatalogo/Features/Cliente/: ClienteListaPage.xaml  ClienteListaPageViewModel.cs
mobile/MeuCatalogo/Features/Estoque/: CLAUDE.md  EstoqueBottomSheet.xaml  (+2 more)
mobile/MeuCatalogo/Infrastructure/: ApiConstants.cs  AuthenticationHandler.cs  INavigationService.cs  LoggingHttpClientHandler.cs
(+813 files in other folders)
