<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MeuCatalogo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:catalogo="clr-namespace:MeuCatalogo.Features.Catalogo"
    xmlns:produto="clr-namespace:MeuCatalogo.Features.Produto"
    xmlns:vm="clr-namespace:MeuCatalogo"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="vm:AppShellViewModel"
    Title="Meu Catálogo">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout Padding="8,32" BackgroundColor="{StaticResource Primary}">
                <Label LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Olá" />
                            <Span Text=", " />
                            <Span Text="{Binding UserDisplayName}" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent
        Title="Produtos"
        ContentTemplate="{DataTemplate produto:ProdutoListaPage}"
        Route="ProdutoListaPage" />

    <ShellContent
        Title="Catálogos"
        ContentTemplate="{DataTemplate catalogo:CatalogoListaPage}"
        Route="CatalogoListaPage" />

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid Margin="16,0" RowDefinitions="Auto,Auto">
                <Border
                    Padding="8"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                      Dark={StaticResource Gray400}}"
                    Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4" />
                    </Border.StrokeShape>
                    <VerticalStackLayout VerticalOptions="Fill">
                        <Label LineBreakMode="TailTruncation">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Email}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label LineBreakMode="TailTruncation">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Versão" />
                                    <Span Text=": " />
                                    <Span
                                        Text="{Binding VersionName}" />
                                    <Span Text="  " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4" />
                    </Border.StrokeShape>
                    <Grid
                        Padding="8,16"
                        ColumnDefinitions="24,*"
                        RowDefinitions="*">
                        <Image
                            HeightRequest="16"
                            HorizontalOptions="Center"
                            Source="ic_logout.png"
                            VerticalOptions="Center"
                            WidthRequest="16">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                        </Image>
                        <Label
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Text="Sair"
                            VerticalTextAlignment="Center" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
