<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MeuCatalogo.Features.Produto.ProdutoListaPage"
             xmlns:produto="clr-namespace:MeuCatalogo.Features.Produto"
             xmlns:responses="clr-namespace:MeuCatalogo.Features.Produto.Responses"
             x:DataType="produto:ProdutoListaPageViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding CarregarDadosCommand}" />
    </ContentPage.Behaviors>

    <RefreshView Command="{Binding CarregarDadosCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <VerticalStackLayout Padding="16,0" Spacing="25">
                <Button
                    Text="Adicionar Novo"
                    IsVisible="{Binding Produtos, Converter={toolkit:IsListNotNullOrEmptyConverter}}"
                    SemanticProperties.Hint="Navega para tela de adicionar novo produto"
                    HorizontalOptions="Fill"
                    Command="{Binding AdicionarCommand}" />
                <Grid RowDefinitions="Auto,Auto">
                    <VerticalStackLayout IsVisible="{Binding Produtos, Converter={toolkit:IsListNullOrEmptyConverter}}">
                        <Image
                            Source="ic_x_mark_circle_thin.png"
                            HeightRequest="85"
                            Margin="0,32,0,0"
                            Aspect="AspectFit">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                        </Image>

                        <Label
                            Text="Nenhum adicionado ainda!"
                            Style="{StaticResource Headline}"
                            SemanticProperties.HeadingLevel="Level1" />

                        <Label
                            Text="Clique no botão abaixo para adicionar"
                            Style="{StaticResource SubHeadline}"
                            SemanticProperties.HeadingLevel="Level2" />

                        <Button
                            Margin="32,16,32,0"
                            Text="Adicionar Novo"
                            SemanticProperties.Hint="Navega para tela de adicionar novo catálogo"
                            HorizontalOptions="Fill"
                            Command="{Binding AdicionarCommand}" />
                    </VerticalStackLayout>
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Produtos}"
                                    Margin="0,20,0,0"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="responses:ProdutoResponse">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Deletar"
                                                       BackgroundColor="Red"
                                                       IconImageSource="ic_trash_can_outlined.svg"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type produto:ProdutoListaPageViewModel}}, Path=DeletarCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Border Padding="10" Margin="0,5" BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" StrokeShape="RoundRectangle 8">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type produto:ProdutoListaPageViewModel}}, Path=EditarCommand}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>

                                        <Grid ColumnDefinitions="80,*" ColumnSpacing="12">
                                            <!-- Imagem do Produto -->
                                            <Border Grid.Column="0" StrokeShape="RoundRectangle 8" WidthRequest="80" HeightRequest="80" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray600}}"
                                                    IsVisible="{Binding Imagens, Converter={toolkit:IsListNotNullOrEmptyConverter}}">
                                                <Image Aspect="AspectFill" WidthRequest="80" HeightRequest="80">
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding Imagens[0].Url}" CacheValidity="1.00:00:00" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                            <!-- Imagem Placeholder -->
                                            <Border Grid.Column="0" StrokeShape="RoundRectangle 8" WidthRequest="80" HeightRequest="80"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                                                    IsVisible="{Binding Imagens, Converter={toolkit:IsListNullOrEmptyConverter}}">
                                                <Image Source="ic_x_mark_circle_thin.png" Aspect="Center" WidthRequest="40" HeightRequest="40">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray300}}" />
                                                    </Image.Behaviors>
                                                </Image>
                                            </Border>

                                            <!-- Detalhes do Produto -->
                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                                                <Label Text="{Binding Nome}"
                                                       FontAttributes="Bold"
                                                       FontSize="16"
                                                       LineBreakMode="TailTruncation"
                                                       TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                                                <HorizontalStackLayout Spacing="8">
                                                    <Label Text="{Binding Preco, StringFormat='{0:C}'}"
                                                           FontSize="14"
                                                           TextColor="{StaticResource Primary}"
                                                           FontAttributes="Bold"/>

                                                    <Label Text="{Binding PrecoComDesconto, StringFormat='{0:C}'}"
                                                           FontSize="12"
                                                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}"
                                                           TextDecorations="Strikethrough"
                                                           IsVisible="{Binding PrecoComDesconto, Converter={toolkit:IsNotNullConverter}}"/>
                                                </HorizontalStackLayout>

                                                <Label Text="{Binding CategoriaNome}"
                                                       FontSize="12"
                                                       TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
