<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MeuCatalogo.Components"
             xmlns:viewmodel="clr-namespace:MeuCatalogo.Features.Produto"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MeuCatalogo.Features.Produto.ProdutoAdicionarPage"
             x:DataType="viewmodel:ProdutoAdicionarPageViewModel"
             Title="Novo produto">

    <VerticalStackLayout Margin="16,0">
        <components:CustomEntry Title="Nome"
                                Text="{Binding Nome}"
                                MaxLength="50"
                                ErrorMessage="{Binding NomeErrorMessage}"
                                HasError="{Binding NomeErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" />
        <components:NumericEntry Title="Preço"
                                 Text="{Binding Preco}"
                                 ErrorMessage="{Binding PrecoErrorMessage}"
                                 HasError="{Binding PrecoErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" />

          <components:NumericEntry Title="Preço com desconto (opcional)"
                                Text="{Binding PrecoComDescontoString}"
                                ErrorMessage="{Binding PrecoComDescontoErrorMessage}"
                                HasError="{Binding PrecoComDescontoErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" />


        <Label FontAttributes="Bold"
               Margin="0,8,0,0"
               Text="Categoria"/>
        <Border BackgroundColor="{StaticResource Gray100}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExibirCategoriasCommand}" />
            </Border.GestureRecognizers>
            <Grid RowDefinitions="Auto, 1">
                <Grid.Margin>
                    <Thickness Left="4" Right="4" Bottom="6" Top="20" />
                </Grid.Margin>
                <Label Text="Selecione a categoria" Margin="0,0,0,8" />
                <BoxView Grid.Row="1"
                         HeightRequest="1"
                         Color="{StaticResource Gray500}" />
            </Grid>
        </Border>
        <Label Text="{Binding CategoriaErrorMessage}"
               Margin="0,0,0,16"
               FontSize="16"
               TextColor="{StaticResource Magenta}"
               IsVisible="{Binding CategoriaErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" />

        <Button Text="Salvar"
                Margin="0,24, 0,0"
                Command="{Binding SalvarCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>
