<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MeuCatalogo.Components"
             xmlns:viewmodel="clr-namespace:MeuCatalogo.Features.Produto"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MeuCatalogo.Features.Produto.ProdutoAdicionarPage"
             x:DataType="viewmodel:ProdutoAdicionarPageViewModel"
             Title="Novo produto">

    <VerticalStackLayout Margin="16,0">
        <components:CustomEntry Title="Nome"
                                Text="{Binding Nome}"
                                MaxLength="50"
                                ErrorMessage="{Binding NomeErrorMessage}"
                                HasError="{Binding NomeErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" />
        <components:NumericEntry Title="Preço"
                                 Text="{Binding Preco}"
                                 ErrorMessage="{Binding PrecoErrorMessage}"
                                 HasError="{Binding PrecoErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" />

          <components:NumericEntry Title="Preço com desconto (opcional)"
                                Text="{Binding PrecoComDescontoString}"
                                ErrorMessage="{Binding PrecoComDescontoErrorMessage}"
                                HasError="{Binding PrecoComDescontoErrorMessage, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" />
        <!-- <components:CustomEntry Title="Categoria" -->
        <!--                         Text="{Binding Categoria}" -->
        <!--                         Keyboard="Numeric" -->
        <!--                         MaxLength="18" -->
        <!--                         ErrorMessage="{Binding CategoriaErrorMessage}" -->
        <!--                         HasError="{Binding CategoriaErrorMessage, Converter={toolkit:IsNotNullConverter}}" /> -->
        <components:CustomEntry Title="Categoria"
                                Text="{Binding Categoria.Descricao}"
                                MaxLength="18"
                                ErrorMessage="{Binding CategoriaErrorMessage}"
                                HasError="{Binding CategoriaErrorMessage, Converter={toolkit:IsNotNullConverter}}" />

        <Button Text="Salvar"
                Margin="0,24, 0,0"
                Command="{Binding SalvarCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>
