<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:MeuCatalogo.Behaviors"
             x:Class="MeuCatalogo.Components.NumericEntry"
             x:Name="CustomEntryRoot">

        <VerticalStackLayout Spacing="2">
            <Label x:Name="TitleLabel"
                   FontAttributes="Bold"
                   Margin="0,8,0,0"
                   Text="{Binding Title, Source={x:Reference CustomEntryRoot}}"/>
            <Entry x:Name="EntryField"
                   x:FieldModifier="public"
                   Placeholder="{Binding Title}"
                   Text="{Binding Source={x:Reference CustomEntryRoot}, Path=Text, Mode=TwoWay}"
                   Keyboard="Numeric"
                   ReturnType="{Binding Source={x:Reference CustomEntryRoot}, Path=ReturnType}"
                   MaxLength="{Binding Source={x:Reference CustomEntryRoot}, Path=MaxLength}"
                   ReturnCommand="{Binding Source={x:Reference CustomEntryRoot}, Path=ReturnCommand}">
                <Entry.Behaviors>
                    <behaviors:CurrencyBehavior UseThousandSeparator="True" UseDecimalSeparator="True" />
                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                   ValidStyle="{StaticResource ValidEntryStyle}"
                                                   Flags="ValidateOnValueChanged"
                                                   MinimumValue="{Binding Source={x:Reference CustomEntryRoot}, Path=MinimumValue}"
                                                   MaximumValue="{Binding Source={x:Reference CustomEntryRoot}, Path=MaximumValue}"
                                                   MaximumDecimalPlaces="{Binding Source={x:Reference CustomEntryRoot}, Path=MaximumDecimalPlaces}" />
                </Entry.Behaviors>
            </Entry>
            <Label x:Name="ErrorLabel"
                   Text="{Binding ErrorMessage, Source={x:Reference CustomEntryRoot}}"
                   TextColor="Red"
                   IsVisible="{Binding HasError, Source={x:Reference CustomEntryRoot}}"/>
        </VerticalStackLayout>
    </ContentView>
