<?xml version="1.0" encoding="utf-8"?>

<bottomsheet:BottomSheet
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="http://pluginmauibottomsheet.com"
    x:Class="MeuCatalogo.Features.Categoria.CategoriaBottomSheet"
    xmlns:viewmodel="clr-namespace:MeuCatalogo.Features.Categoria"
    xmlns:models="clr-namespace:MeuCatalogo.Features.Categoria.Models"
    x:DataType="viewmodel:CategoriaBottomSheetViewModel"
    BackgroundColor="{StaticResource White}"
    States="Peek,Medium"
    CurrentState="Medium"
    HasHandle="True"
    IsModal="True"
    IsCancelable="False"
    IsDraggable="True">
    <bottomsheet:BottomSheet.Content>
        <bottomsheet:BottomSheetContent>
            <Grid RowDefinitions="Auto,Auto,*" Padding="16,0">
                <Label
                    Text="{Binding Titulo}"
                    FontSize="20"
                    HorizontalOptions="Center">
                    <Label.Margin>
                        <Thickness Top="16" />
                    </Label.Margin>
                </Label>
                <Grid Grid.Row="1"
                      Margin="0,16,0,0"
                      ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto">
                    <Entry Text="{Binding NovaCategoria}"
                           Placeholder="Nova categoria" />
                    <Border Grid.Column="1"
                            Padding="4"
                            HeightRequest="44"
                            WidthRequest="44"
                            BackgroundColor="{StaticResource Primary}"
                            Stroke="Transparent"
                            VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="24" />
                        </Border.StrokeShape>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsEditing}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                            </DataTrigger>
                        </Border.Triggers>
                        <ImageButton Source="ic_plus.png"
                                     Command="{Binding SalvarCommand}"/>
                    </Border>

                    <Label Grid.Row="1"
                           Text="{Binding NovaCategoriaErrorMessage}"
                           TextColor="{StaticResource Magenta}" />
                </Grid>
                <CollectionView Grid.Row="2"
                                ItemsSource="{Binding Categorias}"
                                Margin="0,16">
                    <CollectionView.EmptyView>
                        <Label Text="Nenhuma categoria cadastrada" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CategoriaModel">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Editar"
                                                   BackgroundColor="{StaticResource Secondary}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriaBottomSheetViewModel}}, Path=EditarCategoriaCommand}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border Padding="16"
                                        Margin="0,0,0,8"
                                        Stroke="Transparent">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.Shadow>
                                        <Shadow Brush="{StaticResource Gray100}"
                                                Offset="0,4"
                                                Radius="8"
                                                Opacity="0.3"/>
                                    </Border.Shadow>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriaBottomSheetViewModel}}, Path=SelecionarCategoriaCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <Label Text="{Binding Nome}"
                                           FontSize="16">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="TextColor" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="TextColor" Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </bottomsheet:BottomSheetContent>
    </bottomsheet:BottomSheet.Content>
</bottomsheet:BottomSheet>
