<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MeuCatalogo.Features.Catalogo.CatalogoListaPage"
             xmlns:catalogo="clr-namespace:MeuCatalogo.Features.Catalogo"
             xmlns:domain="clr-namespace:MeuCatalogo.Features.Catalogo.Domain"
             x:DataType="catalogo:CatalogoListaPageViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Button
                Text="Adicionar Novo"
                IsVisible="{Binding Catalogos, Converter={toolkit:IsListNotNullOrEmptyConverter}}"
                SemanticProperties.Hint="Navega para tela de adicionar novo catálogo"
                HorizontalOptions="Fill"
                Command="{Binding AdicionarCommand}" />
                <Grid RowDefinitions="Auto,Auto">
                    <VerticalStackLayout IsVisible="{Binding Catalogos, Converter={toolkit:IsListNullOrEmptyConverter}}">
                    <Image
                        Source="ic_x_mark_circle_thin.png"
                        HeightRequest="85"
                        Margin="0,32,0,0"
                        Aspect="AspectFit">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                        </Image.Behaviors>
                    </Image>

                    <Label
                        Text="Nenhum adicionado ainda!"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" />

                    <Label
                        Text="Clique no botão abaixo para adicionar"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2" />

                    <Button
                        Text="Adicionar Novo"
                        Margin="0,16,0,0"
                        SemanticProperties.Hint="Navega para tela de adicionar novo catálogo"
                        HorizontalOptions="Fill"
                        Command="{Binding AdicionarCommand}"/>
                </VerticalStackLayout>
                <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Catalogos}"
                    Margin="0,20,0,0"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="domain:CatalogoInfo">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <VerticalStackLayout Padding="8"
                                                        HorizontalOptions="Fill"
                                                        BackgroundColor="Gold">
                                                <Image Margin="0,8,0,0"
                                                       Source="ic_star_outlined.svg"
                                                       WidthRequest="24"
                                                       HeightRequest="24">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                                                    </Image.Behaviors>
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.FavoritarCommand, Source={RelativeSource AncestorType={x:Type catalogo:CatalogoListaPage}}}"
                                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Margin="0,8,0,0"
                                                       Text="Favoritar"
                                                       TextColor="{StaticResource Gray900}" />
                                            </VerticalStackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <VerticalStackLayout Padding="10" BackgroundColor="#ff4500">
                                                <Image Source="ic_trash_can_outlined.svg"
                                                       WidthRequest="24"
                                                       HeightRequest="24">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray950}" />
                                                    </Image.Behaviors>
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.ExcluirCommand, Source={RelativeSource AncestorType={x:Type catalogo:CatalogoListaPage}}}"
                                                            CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Margin="0,8,0,0"
                                                       Text="Excluir"
                                                       TextColor="{StaticResource  Gray950}" />
                                            </VerticalStackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border Padding="10" Margin="0,5" BackgroundColor="{StaticResource Gray200}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="Medium"/>
                                        <Label Text="{Binding Email}" FontSize="Small" TextColor="Gray"/>
                                        <Label Text="{Binding NumeroWhatsapp}" FontSize="Small" TextColor="Gray"/>
                                    </VerticalStackLayout>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
